{
    "name": "sitegeist/fluid-tagbuilder",
    "description": "ViewHelpers for html5 tags that improve readability in complex fluid templates",
    "homepage": "https://github.com/sitegeist/fluid-tagbuilder",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["fluid", "typo3-fluid", "html", "html5", "template", "tag"],
    "authors": [
        {
            "name": "Ulrich Mathes",
            "email": "mathes@sitegeist.de"
        },
        {
            "name": "Simon Praetorius",
            "email": "moin@praetorius.me"
        }
    ],
    "support": {
        "issues": "https://github.com/sitegeist/fluid-tagbuilder/issues"
    },
    "require": {
        "typo3fluid/fluid": "^2",
        "php": ">=7.2.0 || ^8"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "editorconfig-checker/editorconfig-checker": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\FluidTagbuilder\\": "src/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "lint": [
            "@lint:php",
            "@lint:editorconfig"
        ],
        "lint:php": "phpcs --standard=PSR2 --extensions=php --exclude=Generic.Files.LineLength src/",
        "lint:editorconfig": "ec ."
    }
}
